{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블로그 프로젝트</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
</head>
<body>
<nav class="d-flex justify-content-between py-2 px-4 bg-black text-white">
<div>
    <a class="text-decoration-none text-white" href="{% url 'blog:list' %}">홈</a>
</div>
    <div style="text-align:right">
        {% if request.user.is_authenticated %}
        {{ request.user.username }}님 환영합니다.
    <form action="{% url 'logout' %}" method="POST" class="d-inline">
        {% csrf_token %}
        <button class="btn btn-danger btn-sm">로그아웃</button>
        {% else %}
            <a href="{% url 'signup' %}">회원가입</a>
            <a href="{% url 'login' %}">로그인</a>
        {% endif %}
    </form>
    </div>
</nav>

<div class="container">
{% block content %} {% endblock %}
</div>

<footer>

</footer>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
{% block js %}{% endblock %}
</body>
</html>