<div class="d-flex justify-content-center">
        <ul class="pagination">

              {# 이전 페이지와 첫 페이지 이동 버튼 #}
    {% if page_obj.has_previous %}
       <li class="page-item">
           <a class="page-link" href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if fragment %}#{{ fragment }}{% endif %}">&laquo; 첫번째</a></li>
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if fragment %}#{{ fragment }}{% endif %}">이전</a></li>
    {% endif %}

    {# 앞쪽에 너무 많은 페이지가 있을 경우 '...' 표시 (앞부분 생략) #}
    {% if page_obj.number|add:-3 > 1 %}
    <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.number|add:-4 }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if fragment %}#{{ fragment }}{% endif %}">&hellip;</a>
    </li>
    {% endif %}

    {# 실제 페이지 번호 반복 출력 (현재 페이지 기준 앞뒤 3~4개만 표시) #}
    {% for i in page_obj.paginator.page_range %}
        {% if page_obj.number == i %}
            <li class="page-item">
            <a class="page-link active" href="#">
                {{ i }}
            </a>

        {% elif i > page_obj.number|add:-4 and i < page_obj.number|add:4 %}
        <li class="page-item">
            <a class="page-link" href="?page={{ i }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if fragment %}#{{ fragment }}{% endif %}">{{ i }}</a>
        </li>
        {% endif %}
    {% endfor %}

    {# 뒤쪽에 너무 많은 페이지가 있을 경우 '...' 표시 (뒷부분 생략) #}
    {% if page_obj.paginator.num_pages > page_obj.number|add:3 %}
        <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.number|add:4 }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if fragment %}#{{ fragment }}{% endif %}">&hellip;</a>
        </li>
    {% endif %}

    {# 다음 페이지와 마지막 페이지 이동 버튼 #}
    {% if page_obj.has_next %}
    <li class="page-item">
    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if fragment %}#{{ fragment }}{% endif %}">다음</a></li>
    <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if fragment %}#{{ fragment }}{% endif %}">마지막 &raquo;</a>

</li>

    {% endif %}

        </ul>
    </div>

{# 페이지 점프 기능 (사용자가 직접 입력한 페이지로 이동) #}
<form method="get" class="d-flex align-items-center justify-content-center mt-3">
    {% if request.GET.q %}
        <input type="hidden" name="q" value="{{ request.GET.q }}">
    {% endif %}
    <label for="page_input" class="me-2">이동할 페이지:</label>
    <input type="number" id="page_input" name="page"
           class="form-control form-control-sm w-auto"
           min="1" max="{{ page_obj.paginator.num_pages }}"
           value="{{ page_obj.number }}">
    <button type="submit" class="btn btn-sm btn-outline-secondary ms-2">Go</button>
</form>